## Interface: 20501
## Title: Kiesel Dungeon Tool
## Author: Voulk (Discord: Voulk#1858)
## Notes: Kiesel Dungeon Tool (former QE Dungeon Tips by Voulk) highlights information about dangerous trash mobs in Burning Crusade dungeons and raids. Id like to point out that most of the wonderful tips are not from me - they are from QE Dungeon Tips - one of the coolest Addons I know and I thought it would be nice to make it work in the TBC Anniversary Client.
## Version: 0.9.1
## SavedVariables: TDTConfig, QEConfig, TDTUserData

Tothys-Database.lua
Tothys-Dungeon-Tips-TBC.lua
Tothys-Frame.lua
Tothys-Conf.lua

